-- Before you begin
-- 1. Add input: right-click the Inputs folder and select "ASA: Add Input" to prepare your input data.
-- 2. Add output: right-click the Outputs folder and select "ASA: Add Output" to choose your sink type.
-- 3. Edit your query below and start testing your ASA job locally.
-- For more information, please visit: https://docs.microsoft.com/en-us/azure/stream-analytics/quick-create-visual-studio-code

SELECT
    AVG(payload) AS avgPayload,
    COUNT(*) as windowSize,
    DATEADD(SECOND, CAST(ts AS BIGINT), '1970-01-01T00:00:00Z') AS ts INTO output
FROM
    cctest2 TIMESTAMP BY DATEADD(SECOND, CAST(ts AS BIGINT), '1970-01-01T00:00:00Z')
GROUP BY
    DATEADD(SECOND, CAST(ts AS BIGINT), '1970-01-01T00:00:00Z'),
    SlidingWindow(SECOND, 10)

